[Unit]
Description=CrushGear Web Backend (FastAPI/Uvicorn)
After=network.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/rahmat/mvp/crush-gear/web/backend
Environment="PATH=/home/rahmat/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=append:/home/rahmat/mvp/crush-gear/web/backend/backend.log
StandardError=append:/home/rahmat/mvp/crush-gear/web/backend/backend.log

[Install]
WantedBy=default.target
