[Unit]
Description=CrushGear Web Frontend (Vite/React)
After=network.target crushgear-backend.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/rahmat/mvp/crush-gear/web/frontend
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="NODE_ENV=development"
ExecStart=/usr/bin/npm run dev
Restart=always
RestartSec=10
StandardOutput=append:/home/rahmat/mvp/crush-gear/web/frontend/frontend.log
StandardError=append:/home/rahmat/mvp/crush-gear/web/frontend/frontend.log

[Install]
WantedBy=default.target
